<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/search_blue"
            android:title="home" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/search_pink"
            android:title="search" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/heart_pink"
            android:title="favorites" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/info_pink"
            android:title="about" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings_pink"
            android:title="settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/sideways_open_pink"
            android:title="logout" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->
</menu>