<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmsc491.kittykradle.WelcomeScreen"
    android:background="#FFD056">


    <!--<item android:fillColor="#FFD056"></item>-->

    <ImageView
        android:src="@drawable/logo_yellow"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
