<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cat"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".Homepage">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/toSearchBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start search"
            android:textAllCaps="false"
            android:background="@drawable/bluebutton"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/tofaqBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="more info"
            android:textAllCaps="false"
            android:background="@drawable/bluebutton"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</FrameLayout>