<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".SearchActivity"
    tools:openDrawer="start">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="my dream cat is..."
            android:textColor="@color/blue"
            android:textSize="35dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="location"
            android:textColor="@color/pink" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundedtextbox_greyborder"
            android:hint="Zip Code"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/pink"
            android:text="breed"/>

        <Spinner
            android:id="@+id/breed"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundedtextbox_greyborder"
            android:hint="select"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/pink"
            android:text="sex"/>

        <Spinner
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundedtextbox_greyborder"
            android:hint="select"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/pink"
            android:text="age"/>

        <Spinner
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundedtextbox_greyborder"
            android:hint="select"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/pink"
            android:text="size"/>

        <Spinner
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundedtextbox_greyborder"
            android:hint="select"/>

        <Button
            android:id="@+id/searchBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="search"
            android:textColor="@color/white"
            android:background="@drawable/bluebutton" />

    </LinearLayout>
    </FrameLayout>


    <!-- Container for contents of the sidebar -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_sidebar"
        app:menu="@menu/activity_sidebar_drawer" />

</android.support.v4.widget.DrawerLayout>
