<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context="cmsc491.kittykradle.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="log - in"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/logInUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:textColorHint="#FFB6C1"
                android:textAlignment="center"
                android:background="@drawable/roundedtextbox"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/logInPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textColorHint="#FFB6C1"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:background="@drawable/roundedtextbox"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/continueBTN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="continue"
                android:background="@drawable/pinkbutton"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="not a member?"
            android:textAlignment="center"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/toregisterBTN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="register"
            android:background="@drawable/bluebutton"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"/>

    </LinearLayout>

</FrameLayout>


